<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommrce website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--1. create a navvar-->
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <!--add logo our webpage  -->
            <img src="images/logo.png" alt="logo" width="125px">
        </div>
        <!--create nav-->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
                
            </ul>
        </nav>
    </div>
</div>
</body>
</html>